.mpage{

    width: 100%;
  

}

.right{

    width: 50%;
    float: right;
  
}   

.left{
    width: 50%;
    height: 50vh;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
    
}
.right img{

    width: 80%;

}
.left button{
   
    border-radius: 75px 75px;
            background: red;
            text-align: center;
            color: white;
           
}

.slist{
    display:flex;
    gap: 10%;
    margin-left: 5%;
   
    
}
.stext{

    text-align: center;
    margin-top: 30%;

}
.slist>div{
   
   text-align: center;
    width: 25%;
    height: 30rem;
    font-size: 30px;
  /*   border: 1px solid black; */
    
}
.slist>div>img{
    width: 90%;
    border-radius: 50%;
    /* border-radius: 0% 20% 0% 20%; */
    margin-top: 20%;
    border: 1px solid black;

}
.slist>div>button{
    width:80%;
   /*  border-radius: 50% 50%; */
   border-radius: 0% 20% 0% 20%;
    border: none;
    background-color: orangered;
    color: white;
    font-size: 20px;
    margin-top: 10%;

}
.slist>div>img:hover{
    border-radius: 0% 20% 0% 20%;

}
.imge{
    position: relative;
    text-align: center;
    color:black;
    margin-top: 15%;
}
.cem{

    position: absolute;
    top: 35%;
    left: 35%;
    font-size: 70px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   
}
.imge>img{
    height: 500px;
    width: 95%;
}

.aboutus{
    text-align: center;
    margin-top: 10%;
}
.aboutus>p{
    text-align: center;
    padding: 2%;
}

.example-card {
    max-width: 400px;
    margin-bottom: 8px;
    border: 3px solid red;
    background-color: black;
    color: white;
  }
  .footer {
    position: fixed;
    bottom: 0;
    background-color: BLACK;
    width: 100%;
    }
    .slider{
        display: flex;
        align-items: center;
    justify-content: center;
    }
    .list{
        display: flex;
        flex-direction: row;        
    }

    .contact{
        display: flex;
        flex-direction: column;
    }